{
  "name": "compaction-advisor",
  "version": "1.2.0",
  "description": "Automatic context monitoring that prevents mid-task compaction. Shows real-time free space in status line and injects context state so Claude knows when to recommend /compact.",
  "skills": "./",
  "hooks": "./hooks/hooks.json",
  "commands": "./commands"
}
